<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1pr-rM-eYK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
            <string>Lato-Semibold</string>
            <string>Lato-Semibold</string>
            <string>Lato-Semibold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-LightItalic.otf">
            <string>SFUIText-LightItalic</string>
            <string>SFUIText-LightItalic</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="2uj-hD-4M3">
            <objects>
                <viewController id="PEm-xP-a09" customClass="ProgressViewController" customModule="DoNotSmokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXZ-bC-hnR"/>
                        <viewControllerLayoutGuide type="bottom" id="j1X-Hn-EYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aft-16-pLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="77d-6j-0on" userLabel="1stTitles">
                                <rect key="frame" x="155" y="50" width="290" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem fumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-SD-lZn">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="54X-zh-1O7"/>
                                            <constraint firstAttribute="width" constant="125" id="7NE-OO-Mgk"/>
                                            <constraint firstAttribute="height" constant="22" id="G3v-bk-f1q"/>
                                            <constraint firstAttribute="height" constant="20" id="bbv-Sx-h45"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="54X-zh-1O7"/>
                                                <exclude reference="bbv-Sx-h45"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não fumou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baB-KK-Y0z">
                                        <rect key="frame" x="200" y="0.0" width="90" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="7Bt-qY-Otk"/>
                                            <constraint firstAttribute="height" constant="22" id="hq2-Dm-vTD"/>
                                            <constraint firstAttribute="height" constant="20" id="tt3-wH-YC5"/>
                                            <constraint firstAttribute="width" constant="90" id="yWa-6u-E74"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Bt-qY-Otk"/>
                                                <exclude reference="tt3-wH-YC5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-04-wl0" userLabel="1stNumbers">
                                <rect key="frame" x="155" y="82" width="290" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTw-Yn-cJL">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VvU-s7-I9i"/>
                                            <constraint firstAttribute="height" constant="62" id="id4-oT-Kzn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="45"/>
                                        <color key="textColor" red="0.396078431372549" green="0.68627450980392157" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-X2-Vys">
                                        <rect key="frame" x="190" y="0.0" width="100" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="J7l-OM-lZi"/>
                                            <constraint firstAttribute="width" constant="100" id="YIE-gH-ge2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="45"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.68627450980000004" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J7l-OM-lZi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy3-bA-58v">
                                <rect key="frame" x="155" y="137" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9Ea-oV-Wdu"/>
                                    <constraint firstAttribute="width" constant="60" id="ct4-zz-c6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.39607843139999999" green="0.68627450980000004" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cigarros" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCO-f9-JjO">
                                <rect key="frame" x="360" y="134" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XhA-ND-jEW"/>
                                    <constraint firstAttribute="width" constant="85" id="enI-qa-EnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="20"/>
                                <color key="textColor" red="0.39607843139999999" green="0.68627450980000004" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economizou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvV-gO-eeB">
                                <rect key="frame" x="155" y="184" width="97" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqB-nu-8qd">
                                <rect key="frame" x="155" y="241" width="24" height="24"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="20"/>
                                <color key="textColor" red="0.39607843139999999" green="0.68627450980000004" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDf-wD-qa4">
                                <rect key="frame" x="181" y="216" width="145" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="tls-jc-hji"/>
                                    <constraint firstAttribute="height" constant="63" id="zVn-ZC-3lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="45"/>
                                <color key="textColor" red="0.39607843139999999" green="0.68627450980000004" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGJ-S9-X20">
                                <rect key="frame" x="0.0" y="273" width="600" height="278"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-Km-LbF">
                                        <rect key="frame" x="0.0" y="5" width="600" height="278"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="gQt-Aw-4mz">
                                            <size key="itemSize" width="580" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="Z0o-gT-l6o" customClass="ProgressCell" customModule="DoNotSmokeApp" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="580" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-Ab-WLM">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="6eW-VS-09Q"/>
                                                                <constraint firstAttribute="height" constant="100" id="iTV-eQ-dLw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-4w-eGd">
                                                            <rect key="frame" x="135" y="39" width="263" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="263" id="Vaf-AJ-2vH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.71764705882352942" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VZo-Ab-WLM" secondAttribute="bottom" id="FYh-xC-RBh"/>
                                                    <constraint firstItem="h5w-4w-eGd" firstAttribute="leading" secondItem="VZo-Ab-WLM" secondAttribute="trailing" constant="15" id="LMO-iy-m9j"/>
                                                    <constraint firstItem="VZo-Ab-WLM" firstAttribute="height" secondItem="Z0o-gT-l6o" secondAttribute="height" id="Pgq-EB-Egh"/>
                                                    <constraint firstItem="VZo-Ab-WLM" firstAttribute="leading" secondItem="Z0o-gT-l6o" secondAttribute="leading" id="Qe2-ca-YeT"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="h5w-4w-eGd" secondAttribute="bottom" constant="32" id="eI7-JA-xaq"/>
                                                    <constraint firstItem="VZo-Ab-WLM" firstAttribute="top" secondItem="h5w-4w-eGd" secondAttribute="top" constant="-39" id="mhv-UZ-1rJ"/>
                                                    <constraint firstItem="VZo-Ab-WLM" firstAttribute="top" secondItem="Z0o-gT-l6o" secondAttribute="top" id="sX4-Se-gqg"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <connections>
                                                    <outlet property="cellImage" destination="VZo-Ab-WLM" id="7Bt-EH-7CW"/>
                                                    <outlet property="cellTitle" destination="h5w-4w-eGd" id="5OC-L5-fca"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="PEm-xP-a09" id="Vxa-U5-wb0"/>
                                            <outlet property="delegate" destination="PEm-xP-a09" id="2Ju-Mb-WFn"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDf-wD-qa4" firstAttribute="top" secondItem="CvV-gO-eeB" secondAttribute="bottom" constant="10" id="5cz-LQ-afd"/>
                            <constraint firstItem="aDf-wD-qa4" firstAttribute="leading" secondItem="CvV-gO-eeB" secondAttribute="leading" id="6hn-UF-2Cn"/>
                            <constraint firstItem="WqB-nu-8qd" firstAttribute="top" secondItem="CvV-gO-eeB" secondAttribute="bottom" constant="35" id="8cN-Gn-2rS"/>
                            <constraint firstItem="77d-6j-0on" firstAttribute="centerX" secondItem="aft-16-pLk" secondAttribute="centerX" id="EWK-ZC-F5J"/>
                            <constraint firstItem="CvV-gO-eeB" firstAttribute="leading" secondItem="qhy-04-wl0" secondAttribute="leading" id="Glj-tq-98c"/>
                            <constraint firstItem="VGJ-S9-X20" firstAttribute="top" secondItem="WqB-nu-8qd" secondAttribute="bottom" constant="8" symbolic="YES" id="Hnf-kq-S4h"/>
                            <constraint firstItem="dCO-f9-JjO" firstAttribute="trailing" secondItem="qhy-04-wl0" secondAttribute="trailing" id="Ien-Kk-5hc"/>
                            <constraint firstItem="Zy3-bA-58v" firstAttribute="centerY" secondItem="dCO-f9-JjO" secondAttribute="centerY" id="Ixl-Mp-JGC"/>
                            <constraint firstItem="qhy-04-wl0" firstAttribute="leading" secondItem="77d-6j-0on" secondAttribute="leading" id="JLq-rd-1S6"/>
                            <constraint firstItem="77d-6j-0on" firstAttribute="top" secondItem="NXZ-bC-hnR" secondAttribute="bottom" constant="30" id="JLu-KH-gTa"/>
                            <constraint firstItem="77d-6j-0on" firstAttribute="centerX" secondItem="aft-16-pLk" secondAttribute="centerX" id="KoI-5C-Gcm"/>
                            <constraint firstItem="Zy3-bA-58v" firstAttribute="leading" secondItem="qhy-04-wl0" secondAttribute="leading" id="NxD-9A-vW4"/>
                            <constraint firstItem="77d-6j-0on" firstAttribute="leading" secondItem="aft-16-pLk" secondAttribute="leadingMargin" constant="20" id="RjO-vY-qk1"/>
                            <constraint firstItem="WqB-nu-8qd" firstAttribute="leading" secondItem="qhy-04-wl0" secondAttribute="leading" id="SEo-Wg-i87"/>
                            <constraint firstItem="aDf-wD-qa4" firstAttribute="leading" secondItem="WqB-nu-8qd" secondAttribute="trailing" constant="2" id="T3w-xl-nJL"/>
                            <constraint firstItem="dCO-f9-JjO" firstAttribute="top" secondItem="qhy-04-wl0" secondAttribute="bottom" constant="-10" id="TkF-wM-M4G"/>
                            <constraint firstItem="77d-6j-0on" firstAttribute="centerX" secondItem="aft-16-pLk" secondAttribute="centerX" id="XQt-6e-Bw9"/>
                            <constraint firstItem="VGJ-S9-X20" firstAttribute="bottom" secondItem="j1X-Hn-EYM" secondAttribute="top" id="YJK-mB-JGF"/>
                            <constraint firstItem="qhy-04-wl0" firstAttribute="centerX" secondItem="aft-16-pLk" secondAttribute="centerX" id="ZFv-eK-tcJ"/>
                            <constraint firstItem="CvV-gO-eeB" firstAttribute="top" secondItem="qhy-04-wl0" secondAttribute="bottom" constant="40" id="bgc-gX-4Fa"/>
                            <constraint firstItem="qhy-04-wl0" firstAttribute="top" secondItem="77d-6j-0on" secondAttribute="bottom" constant="10" id="ekb-HZ-BEJ"/>
                            <constraint firstItem="VGJ-S9-X20" firstAttribute="centerX" secondItem="qhy-04-wl0" secondAttribute="centerX" id="iuu-le-ouE"/>
                            <constraint firstItem="VGJ-S9-X20" firstAttribute="leading" secondItem="aft-16-pLk" secondAttribute="leading" id="ylQ-8t-YD6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KoI-5C-Gcm"/>
                                <exclude reference="RjO-vY-qk1"/>
                                <exclude reference="XQt-6e-Bw9"/>
                                <exclude reference="ZFv-eK-tcJ"/>
                                <exclude reference="6hn-UF-2Cn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="hQC-2v-ZWf"/>
                    <connections>
                        <outlet property="collectionView" destination="jH7-Km-LbF" id="aJD-hx-ZNc"/>
                        <outlet property="notSmokedCigarrettes" destination="fpb-X2-Vys" id="0tq-eF-Fzo"/>
                        <outlet property="notSmokingFor" destination="HTw-Yn-cJL" id="vfl-gg-E06"/>
                        <outlet property="savedMoney" destination="aDf-wD-qa4" id="qdw-Hb-ztp"/>
                        <outlet property="timeWithoutSmoking" destination="Zy3-bA-58v" id="TDP-rm-yMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3a-P1-qwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="486"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Hrb-PY-BRa">
            <objects>
                <tabBarController id="cIm-Ry-u1B" customClass="TabBarViewController" customModule="DoNotSmokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" itemPositioning="fill" id="JJW-MI-Jok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.78140419409999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PEm-xP-a09" kind="relationship" relationship="viewControllers" id="oqh-HW-1BH"/>
                        <segue destination="6LL-a7-2og" kind="relationship" relationship="viewControllers" id="Alt-VS-wa7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh7-pd-h5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="486"/>
        </scene>
        <!--Contract View Controller-->
        <scene sceneID="1WX-jO-EwP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX1-g6-NMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1pr-rM-eYK" customClass="ContractViewController" customModule="DoNotSmokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzF-m6-QBa"/>
                        <viewControllerLayoutGuide type="bottom" id="Vgj-cm-SXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvn-Zb-NJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eu," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-tz-ceU">
                                <rect key="frame" x="51" y="28" width="35" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RR-w7-ACB">
                                <rect key="frame" x="85" y="26" width="235" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=", que fumo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-Jv-gXk">
                                <rect key="frame" x="323" y="28" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pc-af-gGh">
                                <rect key="frame" x="426" y="26" width="73" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cigarros por dia e gasto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-e1-WSo">
                                <rect key="frame" x="51" y="62" width="227" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0L-eo-rX5">
                                <rect key="frame" x="278" y="59" width="73" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="reais por maço," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-31-fae">
                                <rect key="frame" x="354" y="62" width="150" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="prometo parar de fumar a partir de agora." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-gu-afs">
                                <rect key="frame" x="51" y="92" width="399" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Se eu fumar, as pessoas abaixo serão notificadas imediatamente." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBq-aE-atG">
                                <rect key="frame" x="51" y="131" width="466" height="28"/>
                                <fontDescription key="fontDescription" name="SFUIText-LightItalic" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Com a ajuda delas, me tornarei um ex-fumante!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-vV-ck0">
                                <rect key="frame" x="93" y="148" width="350" height="28"/>
                                <fontDescription key="fontDescription" name="SFUIText-LightItalic" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-k4-Fwl">
                                <rect key="frame" x="51" y="185" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-0I-V4A">
                                <rect key="frame" x="104" y="185" width="178" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Is-fY-Kd0">
                                <rect key="frame" x="291" y="185" width="54" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-RM-Ow2">
                                <rect key="frame" x="336" y="185" width="178" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzr-fG-Hj5">
                                <rect key="frame" x="51" y="217" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-6P-HQX">
                                <rect key="frame" x="104" y="217" width="178" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH8-H3-MtP">
                                <rect key="frame" x="291" y="217" width="54" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-1K-vdx">
                                <rect key="frame" x="336" y="217" width="178" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compartilhe este contrato:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-Nv-whs">
                                <rect key="frame" x="199" y="260" width="170" height="21"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-CG-bAc">
                                <rect key="frame" x="226" y="280" width="39" height="30"/>
                                <state key="normal" backgroundImage="facebookButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7w-cg-VwB">
                                <rect key="frame" x="265" y="280" width="39" height="30"/>
                                <state key="normal" backgroundImage="twitterButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H26-T4-JhU">
                                <rect key="frame" x="304" y="280" width="39" height="30"/>
                                <state key="normal" backgroundImage="mailButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="facebookButton" destination="xHl-CG-bAc" id="YDu-Ex-T3U"/>
                        <outlet property="helper1Mail" destination="T6c-RM-Ow2" id="tpC-AJ-1Xm"/>
                        <outlet property="helper1Name" destination="Y4h-0I-V4A" id="MJD-O3-hn4"/>
                        <outlet property="helper2Mail" destination="7EP-1K-vdx" id="h0R-MA-VXk"/>
                        <outlet property="helper2Name" destination="PoJ-6P-HQX" id="gZr-fN-Em7"/>
                        <outlet property="mailButton" destination="H26-T4-JhU" id="AEo-XW-5as"/>
                        <outlet property="nbrPerDay" destination="9Pc-af-gGh" id="BNf-th-f8U"/>
                        <outlet property="nbrPerPack" destination="Y0L-eo-rX5" id="QnY-xn-xq8"/>
                        <outlet property="smokerName" destination="1RR-w7-ACB" id="KTG-tq-fdx"/>
                        <outlet property="twitterButton" destination="Y7w-cg-VwB" id="LIE-6O-4KC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-492" y="1140"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="9De-rR-nze">
            <objects>
                <viewController id="6LL-a7-2og" customClass="AchievementsViewController" customModule="DoNotSmokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5x-e5-J78"/>
                        <viewControllerLayoutGuide type="bottom" id="fQH-Ex-ykh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyI-De-QKC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="56t-8S-Z5q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtw-Ze-lcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookButton" width="39" height="30"/>
        <image name="mailButton" width="39" height="30"/>
        <image name="twitterButton" width="39" height="30"/>
    </resources>
</document>
